import init.project.rc
import /FWUpgradeInit.rc
import init.xlog.rc
import init.aee.rc
import init.fon.rc
import init.volte.rc
import init.mal.rc
import init.modem.rc

on early-init
	# debugFS
	mount debugfs debugfs /sys/kernel/debug
	chmod 0755 /sys/kernel/debug

on init
	# Support legacy paths
	symlink /sdcard /mnt/sdcard

	# Battery
	chown shell system /proc/mtk_battery_cmd/current_cmd
	chown shell system /proc/mtk_battery_cmd/discharging_cmd

	# Backward compatibility
	symlink /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/boot /dev/bootimg
	symlink /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/recovery /dev/recovery
	symlink /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/secro	/dev/sec_ro
	symlink /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/kb /dev/kb
	symlink /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/dkb /dev/dkb
	symlink /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/seccfg /dev/seccfg
	symlink /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/logo /dev/logo
	symlink /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/misc2 /dev/misc2

	# Protect_f/s
    mkdir /vendor/protect_f 0771 system system
    mkdir /vendor/protect_s 0771 system system
	
	# Persist
    mkdir /vendor/persist 0771 system system
	
	# CIP
	mkdir /custom

	# CD-ROM
	mkdir /mnt/cd-rom 0000 system system

	# ION
	chmod 0666 /dev/ion

	# LK_ENV
	chown root system /proc/lk_env
	chmod 0660 /proc/lk_env

	# GED
	chown root root /proc/ged
	chmod 0666 /proc/ged

on charger
	mkdir /dev/block/platform/mtk-msdc.0
	symlink ../soc/11230000.mmc /dev/block/platform/mtk-msdc.0/11230000.MSDC0
	mount ext4 /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/system /system ro wait
	start kpoc_charger
	start servicemanager

	# Disable USB
	write /sys/devices/platform/mt_usb/cmode 0

on fs
	write /proc/bootprof "INIT:Mount_START"
	mkdir /dev/block/platform/mtk-msdc.0
	symlink ../soc/11230000.mmc /dev/block/platform/mtk-msdc.0/11230000.MSDC0
	mount_all /fstab.mt8163
	write /proc/bootprof "INIT:Mount_END"
	mount iso9660 loop@/system/etc/iAmCdRom.iso /mnt/cd-rom ro

on post-fs
	# Support legacy paths
	symlink /sdcard /storage/sdcard0

	# Change permissions for mediaserver
	chown root media /proc/clkmgr/mipi_test

	# Change permission for engineer mode
	chown radio system /proc/clkmgr/pll_test
	chown radio system /proc/clkmgr/pll_fsel
	chmod 0664 /proc/clkmgr/pll_test
	chmod 0664 /proc/clkmgr/pll_fsel
	chown radio system /proc/freqhopping/dramc
	chown radio system /proc/freqhopping/dumpregs
	chown radio system /proc/freqhopping/freqhopping_debug
	chown radio system /proc/freqhopping/status
	chown radio system /proc/freqhopping/userdef

	# PROF
	chown system system /proc/bootprof
	chown root system /proc/mtprof/cputime
	chown root system /proc/mtprof/reboot_pid

	# Protect_f/s
    chown system system /vendor/protect_f
    chmod 0770 /vendor/protect_f
    chown system system /vendor/protect_s
    chmod 0770 /vendor/protect_s

on post-fs-data
	# Persist
    chown system system /vendor/persist
    chmod 0771 /vendor/persist

	# NVRAM
	mkdir /data/nvram 2771 root system
	chmod 0777 /data/nvram/APCFG/APRDCL/Audio_Buffer_DC_Calibration_Param
	chmod 0777 /data/nvram/media/Voice_Recognize_Param
	chmod 0777 /data/nvram/media/Audio_AudEnh_Control_Opt
	chmod 0777 /data/nvram/APCFG/APRDCL/Audio_ver1_Vol_custom
	chmod 0777 /data/nvram/APCFG/APRDCL/Audio_CompFlt
	chmod 0777 /data/nvram/APCFG/APRDCL/Headphone_CompFlt
	chmod 0777 /data/nvram/APCFG/APRDCL/VibSpk_CompFlt
	chmod 0777 /data/nvram/APCFG/APRDCL/Audio_Wb_Sph
	chmod 0777 /data/nvram/APCFG/APRDCL/HWMON_ACC
	chmod 0777 /data/nvram/APCFG/APRDEB/BT_Addr

	# P2P
	chmod 0660 /data/misc/wifi/p2p_supplicant.conf

	# RFKILL
	chmod 0660 /dev/rfkill

	# MUXD
	mkdir /dev/radio 0770 radio radio

	# DRM
	mkdir /data/drm/wv 0770 drm system

	# GPS
	mkdir /data/gps_mnl 0771 gps system
	mkdir /data/misc/gps 0770 gps system

	# NFC
	mkdir /data/nfc_socket 0771 nfc radio
	
	# Boot mode
	chmod 0666 /sys/class/BOOT/BOOT/boot/boot_mode
	chown system system /sys/class/BOOT/BOOT/boot/boot_mode

	# MD32
	chown root system /dev/md32
	chmod 0440 /dev/md32
	chown root system /sys/class/misc/md32/md32_mobile_log
	chmod 0660 /sys/class/misc/md32/md32_mobile_log
	write /sys/class/misc/md32/md32_boot 1

	# DHCP
	mkdir /data/misc/dhcp 0770 dhcp wifi
	chown dhcp wifi /data/misc/dhcp

	# DHCP6
	mkdir /data/misc/wide-dhcpv6 0770 dhcp wifi
	chown dhcp wifi /data/misc/wide-dhcpv6
	
	# KISD
	mkdir /data/key_provisioning
	chmod 0770 /data/key_provisioning
	chown system system /data/key_provisioning
	
	# Persistbackup
	mkdir /persistbackup
	chmod 0771 /persistbackup
	chown system system /persistbackup
	
	# DRM management server
	start kisd

	# RADVD
	mkdir /data/misc/radvd 0770 system system
	chmod 444 /etc/radvd/radvd.conf

	# Mali0
	chmod 666 /dev/mali0

	# TPD
	chown root diag /sys/module/tpd_setting/parameters/tpd_calmat
	chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time
	chown root diag /sys/module/tpd_setting/parameters/tpd_mode
	chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time0
	chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time1
	chown root diag /sys/module/tpd_setting/parameters/tpd_em_spl_num
	chown root diag /sys/module/tpd_setting/parameters/tpd_em_pressure_threshold
	chown root diag /sys/module/tpd_setting/parameters/tpd_em_auto_time_interval
	chown root diag /sys/module/tpd_setting/parameters/tpd_em_sample_cnt
	chown root diag /sys/module/tpd_setting/parameters/tpd_em_asamp
	chown root diag /sys/module/tpd_debug/parameters/tpd_em_log
	chown root diag /sys/module/tpd_debug/parameters/tpd_em_log_to_fs

	# PMEM
	chmod 0666 /dev/pmem_multimedia

	# WDT
	write /proc/wdk "0 20 30"

	# PMX
	chown root radio /dev/ptmx

	# RTC
	mkdir /data/misc/rtc 0770 system system

	# M4U
	chmod 0444 /dev/m4u

	# MLOCK
	setrlimit 8 -1 -1

	# CMDQ
	chmod 0640 /dev/mtk_cmdq
	chown system system /dev/mtk_cmdq

	# Sensor
	chmod 0660 /dev/hwmsensor
	chmod 0660 /dev/msensor
	chmod 0660 /dev/gsensor
	chmod 0660 /dev/als_ps
	chmod 0660 /dev/gyroscope
	chmod 0660 /dev/aal_als
	chmod 0660 /sys/devices/platform/msensor/driver/cpsopmode
	chmod 0660 /sys/devices/platform/msensor/driver/cpsreptxy
	chmod 0660 /sys/devices/platform/msensor/driver/cpsreptz
	chmod 0660 /sys/devices/platform/gsensor/driver/cpsopmode
	chmod 0660 /sys/devices/platform/gsensor/driver/cpsrange
	chmod 0660 /sys/devices/platform/gsensor/driver/cpsbandwidth
	chown system system /dev/hwmsensor
	chown system system /dev/msensor
	chown system system /dev/gsensor
	chown radio system /dev/als_ps
	chown system system /dev/gyroscope
	chown system system /dev/aal_als
	chmod 0660 /sys/class/misc/m_acc_misc/accenablenodata
	chmod 0660 /sys/class/misc/m_acc_misc/accactive
	chmod 0660 /sys/class/misc/m_acc_misc/accdelay
	chmod 0660 /sys/class/misc/m_acc_misc/accbatch
	chmod 0660 /sys/class/misc/m_acc_misc/accflush
	chown system system /sys/class/misc/m_acc_misc/accenablenodata
	chown system system /sys/class/misc/m_acc_misc/accactive
	chown system system /sys/class/misc/m_acc_misc/accdelay
	chown system system /sys/class/misc/m_acc_misc/accbatch
	chown system system /sys/class/misc/m_acc_misc/accflush
	chmod 0660 /sys/class/misc/m_mag_misc/magactive
	chmod 0660 /sys/class/misc/m_mag_misc/magdelay
	chmod 0660 /sys/class/misc/m_mag_misc/magbatch
	chmod 0660 /sys/class/misc/m_mag_misc/magflush
	chmod 0660 /sys/class/misc/m_mag_misc/magoactive
	chmod 0660 /sys/class/misc/m_mag_misc/magodelay
	chmod 0660 /sys/class/misc/m_mag_misc/magobatch
	chmod 0660 /sys/class/misc/m_mag_misc/magoflush
	chown system system /sys/class/misc/m_mag_misc/magactive
	chown system system /sys/class/misc/m_mag_misc/magdelay
	chown system system /sys/class/misc/m_mag_misc/magbatch
	chown system system /sys/class/misc/m_mag_misc/magflush
	chown system system /sys/class/misc/m_mag_misc/magoactive
	chown system system /sys/class/misc/m_mag_misc/magodelay
	chown system system /sys/class/misc/m_mag_misc/magobatch
	chown system system /sys/class/misc/m_mag_misc/magoflush
	chmod 0660 /sys/class/misc/m_batch_misc/batchactive
	chmod 0660 /sys/class/misc/m_batch_misc/batchdelay
	chmod 0660 /sys/class/misc/m_batch_misc/batchbatch
	chmod 0660 /sys/class/misc/m_batch_misc/batchflush
	chown system system /sys/class/misc/m_batch_misc/batchactive
	chown system system /sys/class/misc/m_batch_misc/batchdelay
	chown system system /sys/class/misc/m_batch_misc/batchbatch
	chown system system /sys/class/misc/m_batch_misc/batchflush
	chmod 0660 /sys/class/misc/m_gyro_misc/gyroenablenodata
	chmod 0660 /sys/class/misc/m_gyro_misc/gyroactive
	chmod 0660 /sys/class/misc/m_gyro_misc/gyrodelay
	chmod 0660 /sys/class/misc/m_gyro_misc/gyrobatch
	chmod 0660 /sys/class/misc/m_gyro_misc/gyroflush
	chown system system /sys/class/misc/m_gyro_misc/gyroenablenodata
	chown system system /sys/class/misc/m_gyro_misc/gyroactive
	chown system system /sys/class/misc/m_gyro_misc/gyrodelay
	chown system system /sys/class/misc/m_gyro_misc/gyrobatch
	chown system system /sys/class/misc/m_gyro_misc/gyroflush
	chmod 0660 /sys/class/misc/m_alsps_misc/alsactive
	chmod 0660 /sys/class/misc/m_alsps_misc/alsdelay
	chmod 0660 /sys/class/misc/m_alsps_misc/alsbatch
	chmod 0660 /sys/class/misc/m_alsps_misc/alsflush
	chmod 0660 /sys/class/misc/m_alsps_misc/psactive
	chmod 0660 /sys/class/misc/m_alsps_misc/psdelay
	chmod 0660 /sys/class/misc/m_alsps_misc/psbatch
	chmod 0660 /sys/class/misc/m_alsps_misc/psflush
	chown system system /sys/class/misc/m_alsps_misc/alsactive
	chown system system /sys/class/misc/m_alsps_misc/alsdelay
	chown system system /sys/class/misc/m_alsps_misc/alsbatch
	chown system system /sys/class/misc/m_alsps_misc/alsflush
	chown system system /sys/class/misc/m_alsps_misc/psactive
	chown system system /sys/class/misc/m_alsps_misc/psdelay
	chown system system /sys/class/misc/m_alsps_misc/psbatch
	chown system system /sys/class/misc/m_alsps_misc/psflush
	chmod 0660 /sys/class/misc/m_baro_misc/baroenablenodata
	chmod 0660 /sys/class/misc/m_baro_misc/baroactive
	chmod 0660 /sys/class/misc/m_baro_misc/barodelay
	chmod 0660 /sys/class/misc/m_baro_misc/barobatch
	chmod 0660 /sys/class/misc/m_baro_misc/baroflush
	chown system system /sys/class/misc/m_baro_misc/baroenablenodata
	chown system system /sys/class/misc/m_baro_misc/baroactive
	chown system system /sys/class/misc/m_baro_misc/barodelay
	chown system system /sys/class/misc/m_baro_misc/barobatch
	chown system system /sys/class/misc/m_baro_misc/baroflush
	chmod 0660 /sys/class/misc/m_step_c_misc/step_cactive
	chmod 0660 /sys/class/misc/m_step_c_misc/step_cdelay
	chmod 0660 /sys/class/misc/m_step_c_misc/step_cbatch
	chmod 0660 /sys/class/misc/m_step_c_misc/step_cflush
	chown system system /sys/class/misc/m_step_c_misc/step_cactive
	chown system system /sys/class/misc/m_step_c_misc/step_cdelay
	chown system system /sys/class/misc/m_step_c_misc/step_cbatch
	chown system system /sys/class/misc/m_step_c_misc/step_cflush
	chmod 0660 /sys/class/misc/m_act_misc/actactive
	chmod 0660 /sys/class/misc/m_act_misc/actdelay
	chmod 0660 /sys/class/misc/m_act_misc/actbatch
	chmod 0660 /sys/class/misc/m_act_misc/actflush
	chown system system /sys/class/misc/m_act_misc/actactive
	chown system system /sys/class/misc/m_act_misc/actdelay
	chown system system /sys/class/misc/m_act_misc/actbatch
	chown system system /sys/class/misc/m_act_misc/actflush
	chmod 0660 /sys/class/misc/m_fdn_misc/fdnactive
	chmod 0660 /sys/class/misc/m_fdn_misc/fdndelay
	chmod 0660 /sys/class/misc/m_fdn_misc/fdnbatch
	chmod 0660 /sys/class/misc/m_fdn_misc/fdnflush
	chown system system /sys/class/misc/m_fdn_misc/fdnactive
	chown system system /sys/class/misc/m_fdn_misc/fdndelay
	chown system system /sys/class/misc/m_fdn_misc/fdnbatch
	chown system system /sys/class/misc/m_fdn_misc/fdnflush
	chmod 0660 /sys/class/misc/m_inpk_misc/inpkactive
	chmod 0660 /sys/class/misc/m_inpk_misc/inpkdelay
	chmod 0660 /sys/class/misc/m_inpk_misc/inpkbatch
	chmod 0660 /sys/class/misc/m_inpk_misc/inpkflush
	chown system system /sys/class/misc/m_inpk_misc/inpkactive
	chown system system /sys/class/misc/m_inpk_misc/inpkdelay
	chown system system /sys/class/misc/m_inpk_misc/inpkbatch
	chown system system /sys/class/misc/m_inpk_misc/inpkflush
	chmod 0660 /sys/class/misc/m_pdr_misc/pdractive
	chmod 0660 /sys/class/misc/m_pdr_misc/pdrdelay
	chmod 0660 /sys/class/misc/m_pdr_misc/pdrbatch
	chmod 0660 /sys/class/misc/m_pdr_misc/pdrflush
	chown system system /sys/class/misc/m_pdr_misc/pdractive
	chown system system /sys/class/misc/m_pdr_misc/pdrdelay
	chown system system /sys/class/misc/m_pdr_misc/pdrbatch
	chown system system /sys/class/misc/m_pdr_misc/pdrflush
	chmod 0660 /sys/class/misc/m_pkup_misc/pkupactive
	chmod 0660 /sys/class/misc/m_pkup_misc/pkupdelay
	chmod 0660 /sys/class/misc/m_pkup_misc/pkupbatch
	chmod 0660 /sys/class/misc/m_pkup_misc/pkupflush
	chown system system /sys/class/misc/m_pkup_misc/pkupactive
	chown system system /sys/class/misc/m_pkup_misc/pkupdelay
	chown system system /sys/class/misc/m_pkup_misc/pkupbatch
	chown system system /sys/class/misc/m_pkup_misc/pkupflush
	chmod 0660 /sys/class/misc/m_shk_misc/shkactive
	chmod 0660 /sys/class/misc/m_shk_misc/shkdelay
	chmod 0660 /sys/class/misc/m_shk_misc/shkbatch
	chmod 0660 /sys/class/misc/m_shk_misc/shkflush
	chown system system /sys/class/misc/m_shk_misc/shkactive
	chown system system /sys/class/misc/m_shk_misc/shkdelay
	chown system system /sys/class/misc/m_shk_misc/shkbatch
	chown system system /sys/class/misc/m_shk_misc/shkflush
	chmod 0660 /sys/class/misc/m_hrm_misc/hrmactive
	chmod 0660 /sys/class/misc/m_hrm_misc/hrmdelay
	chmod 0660 /sys/class/misc/m_hrm_misc/hrmbatch
	chmod 0660 /sys/class/misc/m_hrm_misc/hrmflush
	chown system system /sys/class/misc/m_hrm_misc/hrmactive
	chown system system /sys/class/misc/m_hrm_misc/hrmdelay
	chown system system /sys/class/misc/m_hrm_misc/hrmbatch
	chown system system /sys/class/misc/m_hrm_misc/hrmflush
	chmod 0660 /sys/class/misc/m_tile_misc/tileactive
	chmod 0660 /sys/class/misc/m_tile_misc/tiledelay
	chmod 0660 /sys/class/misc/m_tile_misc/tilebatch
	chmod 0660 /sys/class/misc/m_tile_misc/tileflush
	chown system system /sys/class/misc/m_tile_misc/tileactive
	chown system system /sys/class/misc/m_tile_misc/tiledelay
	chown system system /sys/class/misc/m_tile_misc/tilebatch
	chown system system /sys/class/misc/m_tile_misc/tileflush
	chmod 0660 /sys/class/misc/m_wag_misc/wagactive
	chmod 0660 /sys/class/misc/m_wag_misc/wagdelay
	chmod 0660 /sys/class/misc/m_wag_misc/wagbatch
	chmod 0660 /sys/class/misc/m_wag_misc/wagflush
	chown system system /sys/class/misc/m_wag_misc/wagactive
	chown system system /sys/class/misc/m_wag_misc/wagdelay
	chown system system /sys/class/misc/m_wag_misc/wagbatch
	chown system system /sys/class/misc/m_wag_misc/wagflush
	chmod 0660 /sys/class/misc/m_glg_misc/glgactive
	chmod 0660 /sys/class/misc/m_glg_misc/glgdelay
	chmod 0660 /sys/class/misc/m_glg_misc/glgbatch
	chmod 0660 /sys/class/misc/m_glg_misc/glgflush
	chown system system /sys/class/misc/m_glg_misc/glgactive
	chown system system /sys/class/misc/m_glg_misc/glgdelay
	chown system system /sys/class/misc/m_glg_misc/glgbatch
	chown system system /sys/class/misc/m_glg_misc/glgflush
	mkdir /data/amit/ 0770 system system
	mkdir /data/misc/sensor 0774 system system
	mkdir /data/misc/akmd 0770 system system
	mkdir /data/misc/s62x 0771 compass compass
	mkdir /data/acdapi/ 0770 system system
	chmod 0660 /data/misc/acdapi/calib.dat
	chmod 0660 /data/misc/acdapi/param.dat
	chmod 0660 /data/misc/acdapi/sensors.dat
	chown system /sys/devices/platform/msensor/driver/cpsopmode
	chown system /sys/devices/platform/msensor/driver/cpsreptxy
	chown system /sys/devices/platform/msensor/driver/cpsreptz
	chown system /sys/devices/platform/gsensor/driver/cpsopmode
	chown system /sys/devices/platform/gsensor/driver/cpsrange
	mkdir	/data/data/mcube 0664 system system
	chmod 0660 /dev/hwmsensor
	chmod 0660 /dev/msensor
	chmod 0660 /dev/gsensor
	chmod 0660 /dev/gyroscope
	chown system system /dev/hwmsensor
	chown system system /dev/msensor
	chown system system /dev/gsensor
	chown system system /dev/gyroscope

	chown system system /sys/bus/platform/drivers/msensor/bind
	chown system system /sys/bus/platform/drivers/msensor/chipinfo
	chown system system /sys/bus/platform/drivers/msensor/cpsdata
	chown system system /sys/bus/platform/drivers/msensor/cpsopmode
	chown system system /sys/bus/platform/drivers/msensor/cpsreptxy
	chown system system /sys/bus/platform/drivers/msensor/cpsreptz
	chown system system /sys/bus/platform/drivers/msensor/daemon
	chown system system /sys/bus/platform/drivers/msensor/layout
	chown system system /sys/bus/platform/drivers/msensor/msensor.50
	chown system system /sys/bus/platform/drivers/msensor/posturedata
	chown system system /sys/bus/platform/drivers/msensor/sensordata
	chown system system /sys/bus/platform/drivers/msensor/status

	chown system system /sys/bus/platform/drivers/msensor/test
	chown system system /sys/bus/platform/drivers/msensor/trace
	chown system system /sys/bus/platform/drivers/msensor/uevent
	chown system system /sys/bus/platform/drivers/msensor/unbind

	chmod 0660 /sys/bus/platform/drivers/msensor/bind
	chmod 0660 /sys/bus/platform/drivers/msensor/chipinfo
	chmod 0660 /sys/bus/platform/drivers/msensor/cpsdata
	chmod 0660 /sys/bus/platform/drivers/msensor/cpsopmode
	chmod 0660 /sys/bus/platform/drivers/msensor/cpsreptxy
	chmod 0660 /sys/bus/platform/drivers/msensor/cpsreptz
	chmod 0660 /sys/bus/platform/drivers/msensor/daemon
	chmod 0660 /sys/bus/platform/drivers/msensor/layout
	chmod 0660 /sys/bus/platform/drivers/msensor/msensor.50
	chmod 0660 /sys/bus/platform/drivers/msensor/posturedata
	chmod 0660 /sys/bus/platform/drivers/msensor/sensordata
	chmod 0660 /sys/bus/platform/drivers/msensor/status

	chmod 0660 /sys/bus/platform/drivers/msensor/test
	chmod 0660 /sys/bus/platform/drivers/msensor/trace
	chmod 0660 /sys/bus/platform/drivers/msensor/uevent
	chmod 0660 /sys/bus/platform/drivers/msensor/unbind

	chown system system /sys/devices/msensor.50/driver/bind
	chown system system /sys/devices/msensor.50/driver/chipinfo
	chown system system /sys/devices/msensor.50/driver/cpsdata
	chown system system /sys/devices/msensor.50/driver/cpsopmode
	chown system system /sys/devices/msensor.50/driver/cpsreptxy
	chown system system /sys/devices/msensor.50/driver/cpsreptz
	chown system system /sys/devices/msensor.50/driver/daemon
	chown system system /sys/devices/msensor.50/driver/layout
	chown system system /sys/devices/msensor.50/driver/msensor.50
	chown system system /sys/devices/msensor.50/driver/posturedata
	chown system system /sys/devices/msensor.50/driver/sensordata
	chown system system /sys/devices/msensor.50/driver/status
	chown system system /sys/devices/msensor.50/driver/trace
	chown system system /sys/devices/msensor.50/driver/uevent
	chown system system /sys/devices/msensor.50/driver/unbind

	chmod 0660 /sys/devices/msensor.50/driver/bind
	chmod 0660 /sys/devices/msensor.50/driver/chipinfo
	chmod 0660 /sys/devices/msensor.50/driver/cpsdata
	chmod 0660 /sys/devices/msensor.50/driver/cpsopmode
	chmod 0660 /sys/devices/msensor.50/driver/cpsreptxy
	chmod 0660 /sys/devices/msensor.50/driver/cpsreptz
	chmod 0660 /sys/devices/msensor.50/driver/daemon
	chmod 0660 /sys/devices/msensor.50/driver/layout
	chmod 0660 /sys/devices/msensor.50/driver/msensor.50
	chmod 0660 /sys/devices/msensor.50/driver/posturedata
	chmod 0660 /sys/devices/msensor.50/driver/sensordata
	chmod 0660 /sys/devices/msensor.50/driver/status
	chmod 0660 /sys/devices/msensor.50/driver/trace
	chmod 0660 /sys/devices/msensor.50/driver/uevent
	chmod 0660 /sys/devices/msensor.50/driver/unbind

	chown system system /sys/devices/gsensor.40/driver/bind
	chown system system /sys/devices/gsensor.40/driver/cali
	chown system system /sys/devices/gsensor.40/driver/chipinfo
	chown system system /sys/devices/gsensor.40/driver/cpsbandwidth
	chown system system /sys/devices/gsensor.40/driver/cpsdata
	chown system system /sys/devices/gsensor.40/driver/cpsopmode
	chown system system /sys/devices/gsensor.40/driver/cpsrange
	chown system system /sys/devices/gsensor.40/driver/firlen
	chown system system /sys/devices/gsensor.40/driver/gsensor.40
	chown system system /sys/devices/gsensor.40/driver/powerstatus
	chown system system /sys/devices/gsensor.40/driver/sensordata
	chown system system /sys/devices/gsensor.40/driver/status
	chown system system /sys/devices/gsensor.40/driver/trace
	chown system system /sys/devices/gsensor.40/driver/uevent
	chown system system /sys/devices/gsensor.40/driver/unbind

	chmod 0660 /sys/devices/gsensor.40/driver/bind
	chmod 0660 /sys/devices/gsensor.40/driver/cali
	chmod 0660 /sys/devices/gsensor.40/driver/chipinfo
	chmod 0660 /sys/devices/gsensor.40/driver/cpsbandwidth
	chmod 0660 /sys/devices/gsensor.40/driver/cpsdata
	chmod 0660 /sys/devices/gsensor.40/driver/cpsopmode
	chmod 0660 /sys/devices/gsensor.40/driver/cpsrange
	chmod 0660 /sys/devices/gsensor.40/driver/firlen
	chmod 0660 /sys/devices/gsensor.40/driver/gsensor.40
	chmod 0660 /sys/devices/gsensor.40/driver/powerstatus
	chmod 0660 /sys/devices/gsensor.40/driver/sensordata
	chmod 0660 /sys/devices/gsensor.40/driver/status
	chmod 0660 /sys/devices/gsensor.40/driver/trace
	chmod 0660 /sys/devices/gsensor.40/driver/uevent
	chmod 0660 /sys/devices/gsensor.40/driver/unbind

	chown system system /sys/bus/platform/drivers/gsensor/bind
	chown system system /sys/bus/platform/drivers/gsensor/cali
	chown system system /sys/bus/platform/drivers/gsensor/chipinfo
	chown system system /sys/bus/platform/drivers/gsensor/cpsbandwidth
	chown system system /sys/bus/platform/drivers/gsensor/cpsdata
	chown system system /sys/bus/platform/drivers/gsensor/cpsopmode
	chown system system /sys/bus/platform/drivers/gsensor/cpsrange
	chown system system /sys/bus/platform/drivers/gsensor/fifo_data_frame
	chown system system /sys/bus/platform/drivers/gsensor/fifo_framecount
	chown system system /sys/bus/platform/drivers/gsensor/fifo_mode
	chown system system /sys/bus/platform/drivers/gsensor/firlen
	chown system system /sys/bus/platform/drivers/gsensor/gsensor.40
	chown system system /sys/bus/platform/drivers/gsensor/powerstatus
	chown system system /sys/bus/platform/drivers/gsensor/sensordata
	chown system system /sys/bus/platform/drivers/gsensor/status
	chown system system /sys/bus/platform/drivers/gsensor/trace
	chown system system /sys/bus/platform/drivers/gsensor/uevent
	chown system system /sys/bus/platform/drivers/gsensor/unbind

	chmod 0660 /sys/bus/platform/drivers/gsensor/fifo_data_frame
	chmod 0660 /sys/bus/platform/drivers/gsensor/fifo_framecount
	chmod 0660 /sys/bus/platform/drivers/gsensor/fifo_mode
	chmod 0660 /sys/bus/platform/drivers/gsensor/bind
	chmod 0660 /sys/bus/platform/drivers/gsensor/cali
	chmod 0660 /sys/bus/platform/drivers/gsensor/chipinfo
	chmod 0660 /sys/bus/platform/drivers/gsensor/cpsbandwidth
	chmod 0660 /sys/bus/platform/drivers/gsensor/cpsdata
	chmod 0660 /sys/bus/platform/drivers/gsensor/cpsopmode
	chmod 0660 /sys/bus/platform/drivers/gsensor/cpsrange
	chmod 0660 /sys/bus/platform/drivers/gsensor/firlen
	chmod 0660 /sys/bus/platform/drivers/gsensor/gsensor.40
	chmod 0660 /sys/bus/platform/drivers/gsensor/powerstatus
	chmod 0660 /sys/bus/platform/drivers/gsensor/sensordata
	chmod 0660 /sys/bus/platform/drivers/gsensor/status
	chmod 0660 /sys/bus/platform/drivers/gsensor/trace
	chmod 0660 /sys/bus/platform/drivers/gsensor/uevent
	chmod 0660 /sys/bus/platform/drivers/gsensor/unbind

	# SHF
	chmod 0660 /dev/shf
	chown system system /dev/shf
	
	# Accdet
	chown root radio /sys/devices/platform/Accdet_Driver/driver/accdet_call_state

	# Vcodec
	mknod /dev/Vcodec c 160 0
	chmod 0660 /dev/Vcodec
	chown media system /dev/Vcodec

	# MJC
	chmod 0660 /dev/MJC
	chown media system /dev/MJC

	# KPD
	chown radio radio /sys/devices/platform/mtk-kpd/driver/kpd_call_state

	# Charging Battery
	chown radio radio /sys/devices/platform/battery/Charging_CallState

	# PMIC
	chown radio system /sys/devices/platform/mt-pmic/low_battery_protect_stop
	chown radio system /sys/devices/platform/mt-pmic/low_battery_protect_ut


	# Input
	chown system /sys/class/input/input1/enable
	chown system /sys/class/input/input1/delay
	chown system /sys/class/input/input1/wake
	chown system /sys/class/input/input1/offsets
	chown system /sys/class/input/input2/enable
	chown system /sys/class/input/input2/delay
	chown system /sys/class/input/input2/wake
	chown system /sys/class/input/input2/offsets
	chown system /sys/class/input/input3/enable
	chown system /sys/class/input/input3/delay
	chown system /sys/class/input/input3/wake
	chown system /sys/class/input/input3/offsets
	chown system /sys/class/input/input4/enable
	chown system /sys/class/input/input4/delay
	chown system /sys/class/input/input4/wake
	chown system /sys/class/input/input4/offsets
	chown system /sys/class/input/input5/enable
	chown system /sys/class/input/input5/delay
	chown system /sys/class/input/input5/wake
	chown system /sys/class/input/input5/offsets
	chown system /sys/class/input/input6/enable
	chown system /sys/class/input/input6/delay
	chown system /sys/class/input/input6/wake
	chown system /sys/class/input/input6/offsets
	chown system /sys/class/input/input7/enable
	chown system /sys/class/input/input7/delay
	chown system /sys/class/input/input7/wake
	chown system /sys/class/input/input7/offsets
	chown system /sys/class/input/input8/enable
	chown system /sys/class/input/input8/delay
	chown system /sys/class/input/input8/wake
	chown system /sys/class/input/input8/offsets
	chown system /sys/class/input/input9/enable
	chown system /sys/class/input/input9/delay
	chown system /sys/class/input/input9/wake
	chown system /sys/class/input/input9/offsets
	chown system /sys/class/input/input10/enable
	chown system /sys/class/input/input10/delay
	chown system /sys/class/input/input10/wake
	chown system /sys/class/input/input10/offsets
	chown system system /sys/class/input/input4/capabilities
	chown system system /sys/class/input/input4/event4
	chown system system /sys/class/input/input4/id
	chown system system /sys/class/input/input4/modalias
	chown system system /sys/class/input/input4/name
	chown system system /sys/class/input/input4/phys
	chown system system /sys/class/input/input4/power
	chown system system /sys/class/input/input4/properties
	chown system system /sys/class/input/input4/subsystem
	chown system system /sys/class/input/input4/uevent
	chown system system /sys/class/input/input4/uniq

	chmod 0660 /sys/class/input/input4/capabilities
	chmod 0660 /sys/class/input/input4/event4
	chmod 0660 /sys/class/input/input4/id
	chmod 0660 /sys/class/input/input4/modalias
	chmod 0660 /sys/class/input/input4/name
	chmod 0660 /sys/class/input/input4/phys
	chmod 0660 /sys/class/input/input4/power
	chmod 0660 /sys/class/input/input4/properties
	chmod 0660 /sys/class/input/input4/subsystem
	chmod 0660 /sys/class/input/input4/uevent
	chmod 0660 /sys/class/input/input4/uniq

	chown system system /sys/class/input/input5/capabilities
	chown system system /sys/class/input/input5/event5
	chown system system /sys/class/input/input5/id
	chown system system /sys/class/input/input5/modalias
	chown system system /sys/class/input/input5/name
	chown system system /sys/class/input/input5/phys
	chown system system /sys/class/input/input5/power
	chown system system /sys/class/input/input5/properties
	chown system system /sys/class/input/input5/subsystem
	chown system system /sys/class/input/input5/uevent
	chown system system /sys/class/input/input5/uniq

	chmod 0660 /sys/class/input/input5/capabilities
	chmod 0660 /sys/class/input/input5/event5
	chmod 0660 /sys/class/input/input5/id
	chmod 0660 /sys/class/input/input5/modalias
	chmod 0660 /sys/class/input/input5/name
	chmod 0660 /sys/class/input/input5/phys
	chmod 0660 /sys/class/input/input5/power
	chmod 0660 /sys/class/input/input5/properties
	chmod 0660 /sys/class/input/input5/subsystem
	chmod 0660 /sys/class/input/input5/uevent
	chmod 0660 /sys/class/input/input5/uniq

	# EM eint
	chown root diag /sys/bus/platform/drivers/eint/current_eint

	# Display
	chmod 0660 /dev/graphics/fb0
	chown system graphics /dev/graphics/fb0
	chmod 0660 /dev/mtk_disp_mgr
	chown system graphics /dev/mtk_disp_mgr
	chmod 0660 /dev/mtkfb_vsync
	chown system graphics /dev/mtkfb_vsync
	chmod 0660 /dev/sw_sync
	chown system graphics /dev/sw_sync

	# EM baseband file
	chown root diag /system/vendor/bin/baseband_regdump
	chmod 4750 /system/vendor/bin/baseband_regdump

	# PMU
	chown root radio /sys/devices/platform/mt-pmic/pmic_access_bank0
	chown root radio /sys/devices/platform/mt-pmic/pmic_access_bank1
	chown root radio /sys/devices/platform/mt6311-user/mt6311_access
	chown root radio /sys/devices/platform/mt-pmic/pmic_access
	chmod 0664 /sys/devices/platform/mt-pmic/pmic_access_bank0
	chmod 0664 /sys/devices/platform/mt-pmic/pmic_access_bank1
	chmod 0664 /sys/devices/platform/mt6311-user/mt6311_access
	chmod 0664 /sys/devices/platform/mt-pmic/pmic_access

	# EM CPU Speed Stress
	chown root radio /proc/cpu_ss/cpu_ss_debug_mode
	chown root radio /proc/cpu_ss/cpu_ss_mode
	chown root radio /proc/cpu_ss/cpu_ss_period
	chown root radio /proc/cpu_ss/cpu_ss_period_mode
	chmod 0664 /proc/cpu_ss/cpu_ss_debug_mode
	chmod 0664 /proc/cpu_ss/cpu_ss_mode
	chmod 0664 /proc/cpu_ss/cpu_ss_period
	chmod 0664 /proc/cpu_ss/cpu_ss_period_mode

	# PPP
	mkdir /data/misc/ppp 0770 bluetooth bluetooth

	# Android SEC related device nodes
	chmod 0660 /dev/sec
	chown root system /dev/sec

	# FM Radio device node
	mknod /dev/fm	c 193 0;
	chmod 0666 /dev/fm
	chown media media /dev/fm

	# Device Info
	mknod /dev/devmap c 196 0;
	chmod 0444 /dev/devmap
	chown root media /dev/devmap

	# BT
	mkdir /data/@btmtk 0770 bluetooth bluetooth
	chown bluetooth bluetooth /dev/hid-keyboard
	chmod 0660 /dev/hid-keyboard
	chown system bluetooth_admin /dev/uinput

	# UIBC
	chown system media /dev/uibc
	chmod 0660 /dev/uibc

	# TV-out
	chmod 0664 /dev/TV-out

	# HDMI
	chown media system /dev/hdmitx
	chmod 0666 /dev/hdmitx

	# ALMK
	chmod 0440 /dev/mtk_almk

	# DISP
	chmod 0444 /dev/mtk_disp

	# VOW
	chmod 0640 /dev/vow
	chown media media /dev/vow

	# RRC
	chmod 0660 /dev/mtk_rrc
	chown system media /dev/mtk_rrc

	# Camera
	chmod 0660 /dev/camera-sysram
	chmod 0660 /dev/camera-isp
	chmod 0660 /dev/camera-fdvt
	chmod 0660 /dev/camera-pipemgr
	chmod 0660 /dev/kd_camera_hw
	chmod 0660 /dev/kd_camera_flashlight
	chmod 0660 /dev/kd_camera_hw_bus2
	chmod 0660 /dev/FM50AF
	chmod 0660 /dev/DW9718AF
	chmod 0660 /dev/CAM_CAL_DRV

	chown system camera /dev/camera-sysram
	chown system camera /dev/camera-isp
	chown system camera /dev/camera-fdvt
	chown system camera /dev/camera-pipemgr
	chown system camera /dev/kd_camera_hw
	chown system camera /dev/kd_camera_flashlight
	chown system camera /dev/kd_camera_hw_bus2
	chown system camera /dev/FM50AF
	chown system camera /dev/DW9718AF
	chown system camera /dev/CAM_CAL_DRV

	# MATV
	chmod 0660 /dev/MATV
	chown system media /dev/MATV

	# OTG
	chown root radio /dev/mt_otg_test
	chmod 0660 /dev/mt_otg_test

	# MDP
	chmod 0660 /dev/mt-mdp
	chown system media /dev/mt-mdp

	# G2D
	chmod 0660 /dev/mtkg2d
	chown system media /dev/mtkg2d

	# SMI
	chmod 0660 /dev/MTK_SMI
	chown system media /dev/MTK_SMI

	# PL
	chmod 0664 /dev/misc-sd

	# Partition Permission
	chmod 0640 /mtd@sec_ro
	chown root system /mtd@sec_ro

	chmod 0640 /mtd@preloader
	chown root system /mtd@preloader

	chmod 0660 /mtd@pro_info
	chown root system /mtd@pro_info

	chmod 0640 /mtd@bootimg
	chown root system /mtd@bootimg

	chmod 0640 /mtd@recovery
	chown root system /mtd@recovery

	chmod 0660 /mtd@nvram
	chown root system /mtd@nvram

	chmod 0660 /mtd@seccfg
	chown root system /mtd@seccfg

	chmod 0660 /mtd@misc
	chown root system /mtd@misc

	# Concurrency
	chmod 0664 /sys/bus/platform/drivers/mem_bw_ctrl/concurrency_scenario
	chown system media /sys/bus/platform/drivers/mem_bw_ctrl/concurrency_scenario

	# SCHED
	chmod 0660 /dev/mtk_sched
	chown system media /dev/mtk_sched

	# BT SCO
	chmod 0660 /dev/ebc
	chown media media /dev/ebc
	chmod 0666 /dev/uio0

	# OTP
	chmod 0660 /proc/driver/otp
	chown root system /proc/driver/otp

	# AUTOK
	chown root system /sys/autok/debug
	chown root system /sys/autok/param_count
	chown root system /sys/autok/ready
	chown root system /sys/autok/ss_corner
	chown root system /sys/autok/suggest_vol
	chown root system /sys/autok/stage1/3/DONE
	chown root system /sys/autok/stage1/3/PARAMS
	chown root system /sys/autok/stage1/3/VOLTAGE
	chown root system /sys/autok/stage1/3/LOG
	chown root system /sys/autok/stage2/3

	# SN
	chmod 0664 /sys/class/android_usb/android0/iSerial
	chown root system /sys/class/android_usb/android0/iSerial
	chmod 0664 /sys/devices/platform/mt_usb/cmode
	chown root system /sys/devices/platform/mt_usb/cmode

	# USB
	chown system system /sys/class/android_usb/android0/f_acm/port_index
	chmod 0660 /sys/class/android_usb/android0/f_acm/port_index

	# Ssecure memory
	chown system system /proc/secmem0

	# AGPS
	mkdir /data/agps_supl 0771 gps system

	# Thermal
	mkdir /data/.tp/ 0775 system system

	# SUBT
	mkdir /mnt/subt/ 0770 media media

	# RPMB service
	start rpmb_svc

on boot
	# XLOG
	start xlogboot

	# Performance
	write /proc/sys/vm/dirty_writeback_centisecs 300
	chmod 0660 /sys/power/autosleep

	# Backlight
	chmod 0664 /sys/class/leds/lcd-backlight/brightness

	# CPUFREQ
	chown system system /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base
	chmod 0660 /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base
	
	# Binder
	chown root	system /sys/kernel/debug/binder/transaction_log_enable
	chown root	system /sys/kernel/debug/binder/perf_evalue

	# MLOG
	chown system /sys/module/mlog/parameters/do_mlog
	chown system /sys/module/mlog/parameters/timer_intval

	# Lights
	chown root	radio	/sys/class/leds/lcd-backlight/duty
	chown root	radio	/sys/class/leds/lcd-backlight/div
	chown system system /sys/class/leds/lcd-backlight/trigger
	chown system system /sys/class/leds/button-backlight/trigger
	chown system system /sys/class/leds/keyboard-backlight/trigger
	chown system system /sys/class/leds/jogball-backlight/trigger
	chown system system /sys/class/leds/red/trigger
	chown system system /sys/class/leds/green/trigger
	chown system system /sys/class/leds/blue/trigger

	# Permission for hibernation
	chown radio system /sys/power/tuxonice
	chown radio system /sys/power/tuxonice/do_hibernate
	chmod 0770 /sys/power/tuxonice
	chmod 0220 /sys/power/tuxonice/do_hibernate

	# Smartbook Handler Framework
	chown system system /sys/power/sb_state
	chmod 0660 /sys/power/sb_state

	# HMP CPU hotplug strategy
	chown system system /proc/hps/num_base_perf_serv
	chmod 0660 /proc/hps/num_base_perf_serv

	# CPU freq
	chown system system /proc/cpufreq/cpufreq_limited_by_hevc
	chmod 0660 /proc/cpufreq/cpufreq_limited_by_hevc
	chown system system /proc/cpufreq/cpufreq_limited_max_freq_by_user
	chmod 0660 /proc/cpufreq/cpufreq_limited_max_freq_by_user

	# Netlog
	chown root radio /proc/net/vlan/config
	chmod 0640 /proc/net/vlan/config
	chown root radio /proc/net/ip6_tables_matches
	chown root radio /proc/net/ip6_tables_names
	chown root radio /proc/net/ip6_tables_targets
	chown root radio /proc/net/arp_tables_targets
	chown root radio /proc/net/arp_tables_matches
	chown root radio /proc/net/arp_tables_names
	chown root radio /proc/net/ip_tables_targets
	chown root radio /proc/net/ip_tables_matches
	chown root radio /proc/net/ip_tables_names
	chown root radio /proc/net/ip_conntrack_expect
	chown root radio /proc/net/ip_conntrack
	chown root radio /proc/net/nf_conntrack
	chown root radio /proc/net/nf_conntrack_expect
	chown root radio /proc/net/netfilter/nfnetlink_log
	chown root radio /proc/net/netfilter/nfnetlink_queue

	# WMT proc
	chown shell system /proc/driver/wmt_dbg
	chown shell system /proc/driver/wmt_aee

	# ATCID
	chmod 0660 /dev/ttyGS0
	chown system /dev/ttyGS0
	chmod 0660 /dev/ttyGS1
	chown system /dev/ttyGS1

	# BT relayer mode used VCOM
	chmod 0660 /dev/ttyGS2
	chown bluetooth radio /dev/ttyGS2

	# EMCSMDLOGGER
	chmod 0660 /dev/ttyGS3
	chown system radio /dev/ttyGS3

on property:vold.decrypt=trigger_reset_main
	start stop_modem

on property:vold.decrypt=trigger_restart_min_framework
	start start_modem
	start msensord

on property:vold.decrypt=trigger_restart_framework
	start nvram_daemon
	start start_modem
	start msensord
	start permission_check
	restart bootanim
		
on property:vold.decrypt=trigger_shutdown_framework
	start stop_modem

service manage_sn /sbin/manage_sn
	class main
	user root
	group root system
	disabled
	oneshot

service kisd /system/vendor/bin/kisd
	user root
	group system

service stop_modem /system/vendor/bin/md_ctrl 0
	class main
	disabled
	oneshot

service start_modem /system/vendor/bin/md_ctrl 1
	class main
	disabled
	oneshot
	setprop net.tcp.buffersize.default 4096,87380,524288,4096,16384,524288
	setprop net.tcp.buffersize.wifi	524288,1048576,2097152,262144,524288,1048576
	setprop net.tcp.buffersize.lte	524288,1048576,2097152,262144,524288,1048576
	setprop net.tcp.buffersize.umts	4094,87380,524288,4096,16384,524288
	setprop net.tcp.buffersize.hspa	4094,87380,524288,4096,16384,524288
	setprop net.tcp.buffersize.hsupa	4094,87380,524288,4096,16384,524288
	setprop net.tcp.buffersize.hsdpa	4094,87380,524288,4096,16384,524288
	setprop net.tcp.buffersize.hspap	4094,87380,1220608,4096,16384,1220608
	setprop net.tcp.buffersize.edge	4093,26280,35040,4096,16384,35040
	setprop net.tcp.buffersize.gprs	4092,8760,11680,4096,8760,11680
	setprop persist.sys.strictmode.disable 1

# UART
on property:persist.uartconsole.enable=1
	write /proc/mtprintk 1

service bootlogoupdater /system/vendor/bin/boot_logo_updater
	class core
	oneshot

service mobile_log_d /system/vendor/bin/mobile_log_d
	class main

service met_log_d /system/vendor/bin/met_log_d
	class main

service bugreport /system/vendor/bin/dumpstate -d -p -B \
	-o /data/data/com.android.shell/files/bugreports/bugreport
	class main
	disabled
	oneshot
	keycodes 114 115 116

service netdiag /system/vendor/bin/netdiag
	class main
	socket netdiag stream 0664 root inet

service nvram_daemon /system/vendor/bin/nvram_daemon
	class core
	user root
	group system
	oneshot

service featured /system/vendor/bin/featured
	class core
	user nvram
	group system
	socket dfo stream 660 nvram system

service atci_service /system/vendor/bin/atci_service
	class main
	socket atci-service stream 660 radio system
	socket atci-serv-fw stream 660 radio system
	user root
	disabled
	group radio system

service atcid-daemon-u /system/vendor/bin/atcid
	class main
	socket adb_atci_socket stream 660 radio system
	user system
	group radio system media inet wifi net_admin
	disabled
	oneshot

service atcid-daemon-e /system/vendor/bin/atcid
	class main
	socket adb_atci_socket stream 660 radio system
	user root
	group radio system
	disabled
	oneshot

on property:ro.build.type=eng
	start atci_service
	start atcid-daemon-e

on property:persist.service.atci.autostart=1
	start atci_service
	start atcid-daemon-u

service audio-daemon /system/vendor/bin/audiocmdservice_atci
	class main
	socket atci-audio stream 660 root system
	user root
	disabled
	oneshot

service md_minilog_util /system/vendor/bin/md_minilog_util
	user root
	disabled
	oneshot

service pq /system/vendor/bin/pq
	class main
	user system
	group system graphics
	oneshot
	
service aal /system/vendor/bin/aal
	class main
	user system
	group system graphics

service rbfota /system/vendor/bin/fota1
	class main
	disabled
	oneshot

on property:wlan.driver.status=ok
	write /dev/wmtWifi "1"

on property:wlan.driver.status=unloaded
	write /dev/wmtWifi "0"

service p2p_supplicant /system/vendor/bin/hw/wpa_supplicant \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
	-I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -dd \
	-I/system/etc/wifi/p2p_supplicant_overlay.conf \
	-O/data/misc/wifi/sockets -g@android:wpa_wlan0
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service wpa_supplicant /system/vendor/bin/hw/wpa_supplicant \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin -dd \
	-I/system/etc/wifi/wpa_supplicant_overlay.conf \
	-O/data/misc/wifi/sockets -g@android:wpa_wlan0
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service dhcpcd_bt-pan /system/vendor/bin/dhcpcd -BK -dd
	class main
	user dhcp
	group net_admin net_raw
	disabled
	oneshot

service dhcpcd_wlan0 /system/vendor/bin/dhcpcd -BK -dd
	class main
	user dhcp
	group net_admin net_raw
	disabled
	oneshot

service dhcpcd_p2p /system/vendor/bin/dhcpcd -BK -dd -A
	class main
	user dhcp
	group net_admin net_raw
	disabled
	oneshot

service iprenew_wlan0 /system/vendor/bin/dhcpcd -n
	class main
	user dhcp
	group net_admin net_raw
	disabled
	oneshot

service iprenew_p2p /system/vendor/bin/dhcpcd -n
	class main
	user dhcp
	group net_admin net_raw
	disabled
	oneshot

service dhcp_inform /system/vendor/bin/dhcpcd -s -BK -A
	class main
	user dhcp
	group system radio dhcp
	disabled
	oneshot

service dhcpv6_inform /system/vendor/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6cSIP.conf" -Dfi
	class main
	user dhcp
	group system radio dhcp
	disabled
	oneshot

service dhcp6cDNS_wlan0 /system/vendor/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6cDNS.conf" -Df wlan0
	disabled
	oneshot

service dhcp6c_wlan0 /system/vendor/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6c.conf" -Df wlan0
	disabled
	oneshot

on property:service.dhcp6c_wlan0.enable=0
	stop dhcp6c_wlan0

on property:service.dhcp6c_wlan0.enable=1
	start dhcp6c_wlan0

service dhcp6c_PD /system/vendor/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6cPD.conf" -Df
	disabled
	oneshot

service pppoe_wlan0 /system/vendor/bin/launchpppoe
	user root
	group radio cache inet misc
	disabled
	oneshot

on property:service.pppoe_wlan0.enable=0
	stop pppoe_wlan0

on property:service.pppoe_wlan0.enable=1
	start pppoe_wlan0
	on property:gsm.sim.ril.testsim=0
	write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 0
	write /proc/sys/net/ipv4/tcp_rto_min 200
	on property:gsm.sim.ril.testsim=1
	write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 1
	write /proc/sys/net/ipv4/tcp_rto_min 400
	on property:gsm.sim.ril.testsim.2=0
	write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 0
	write /proc/sys/net/ipv4/tcp_rto_min 200
	on property:gsm.sim.ril.testsim.2=1
	write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 1
	write /proc/sys/net/ipv4/tcp_rto_min 400
	on property:gsm.sim.ril.testsim.3=0
	write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 0
	write /proc/sys/net/ipv4/tcp_rto_min 200
	on property:gsm.sim.ril.testsim.3=1
	write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 1
	write /proc/sys/net/ipv4/tcp_rto_min 400
	on property:gsm.sim.ril.testsim.4=0
	write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 0
	write /proc/sys/net/ipv4/tcp_rto_min 200
	on property:gsm.sim.ril.testsim.4=1
	write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 1
	write /proc/sys/net/ipv4/tcp_rto_min 400

service DMAgent /system/vendor/bin/dm_agent_binder
	class main
	user system
	group system cache

service PPLAgent /system/vendor/bin/ppl_agent
	class main
	user system
	group system cache

service vtservice /system/vendor/bin/vtservice
	class main
	socket soc_vt_tcv dgram 660 radio system
	socket soc_vt_stk dgram 660 radio system
	socket soc_vt_svc dgram 660 radio system
	user system
	group system camera graphics inet net_admin net_raw media sdcard_rw radio sdcard_r media_rw
	ioprio rt 4

service cmmb /system/vendor/bin/cmmbsp
	class main
	user root
	group system audio camera graphics inet bluetooth bluetooth_admin net_bw_acct media
	ioprio rt 4

service enableswap /system/vendor/bin/sh /enableswap.sh
	class core
	oneshot
	seclabel u:r:enableswap:s0

service dbus /system/vendor/bin/dbus-daemon --system --nofork
	class main
	socket dbus stream 660 bluetooth bluetooth
	user bluetooth
	group bluetooth bluetooth_admin

service bluetoothd /system/vendor/bin/bluetoothd -n
	class main
	socket bluetooth stream 660 bluetooth bluetooth
	socket dbus_bluetooth stream 660 bluetooth bluetooth
	group bluetooth bluetooth_admin misc
	disabled

service pppd_gprs /system/vendor/bin/pppd_dt /dev/ttyACM0 debug noauth refuse-eap usepeerdns nodetach
	user root
	group radio cache inet misc
	disabled
	oneshot

service agpsd /system/vendor/bin/mtk_agpsd
	class main
	socket agpsd stream 660 gps system
	socket agpsd2 stream 660 gps inet
	socket agpsd3 stream 660 gps inet
	user gps
	group gps radio inet sdcard_r sdcard_rw misc

service slpd /system/vendor/bin/slpd
	class main
	user gps
	group gps inet

service wifi2agps /system/vendor/bin/wifi2agps
	class main
	user wifi
	group gps inet

service mnld /system/xbin/mnld
	class main
	user gps
	group gps inet misc sdcard_rw sdcard_r media_rw system
	socket mnld stream 660 gps system

service ipod /system/vendor/bin/ipod
	user root
	group root
	disabled

service extmdlogger /system/vendor/bin/extmdlogger
	class main
	user shell
	group shell system radio sdcard_rw inet sdcard_r media_rw

service GoogleOtaAgent /system/vendor/bin/GoogleOtaBinder
	class main
	user root
	group root

service mdlogger /system/vendor/bin/mdlogger
	class main
	user shell
	group shell system radio sdcard_rw inet sdcard_r media_rw
	disabled
	oneshot

service dualmdlogger /system/vendor/bin/dualmdlogger
	class main
	user shell
	group shell system radio sdcard_rw inet sdcard_r media_rw
	disabled
	oneshot

service emdlogger1 /system/vendor/bin/emdlogger1
	class main
	user shell
	group system shell radio sdcard_rw inet sdcard_r media_rw
	disabled
	oneshot

service emdlogger2 /system/vendor/bin/emdlogger2
	class main
	user shell
	group system shell radio sdcard_rw inet sdcard_r media_rw
	disabled
	oneshot

service emdlogger5 /system/vendor/bin/emdlogger5
	class main
	user shell
	group system shell radio sdcard_rw inet sdcard_r media_rw
	disabled
	oneshot

service emdlogger6 /system/vendor/bin/emdlogger6
	class main
	user shell
	group system shell radio sdcard_rw inet sdcard_r media_rw
	disabled
	oneshot

service msensord /system/vendor/bin/msensord
	class main
	oneshot

service s62xd /system/vendor/bin/s62xd
	disabled
	user compass
	group system
	class main
service ami304d /system/vendor/bin/ami304d
	user system
	group system
	disabled
	class main

service memsicd /system/vendor/bin/memsicd
	disabled
	user system
	group system
	class main

service memsicd3416x /system/vendor/bin/memsicd3416x
	disabled
	 user system
	group system
	class main
service akmd8975 /system/vendor/bin/akmd8975
	disabled
	user system
	group system
	class main

service akmd8963 /system/vendor/bin/akmd8963
	disabled
	user system
	group system
	class main

service akmd09911 /system/vendor/bin/akmd09911
	disabled
	user system
	group system
	class main
	
service bmm050d /system/vendor/bin/bmm050d
	disabled
	user system
	group system
	class main

service bmm056d /system/vendor/bin/bmm056d
	disabled
	user system
	group system
	class main
 
service bstd /system/vendor/bin/bstd 
	user system
	group system
	class main
on property:persist.service.bstd.enable=1
	start bstd
on property:persist.service.bstd.enable=0	
	stop bstd	
	
service mc6420d /system/vendor/bin/mc6420d
	disabled
	user system
	group system
	class main
service qmc5983d /system/vendor/bin/qmc5983d
	disabled
	 user system
	group system
	class main

service orientationd /system/vendor/bin/orientationd
	disabled
	user system
	group system input
	class main
service AcdApiDaemon /system/vendor/bin/AcdApiDaemon
	disabled
	user system
	group system
	class main

service geomagneticd /system/vendor/bin/geomagneticd
	disabled
	user system
	group system input
	class main

service mpud6050 /system/vendor/bin/mpud6050
	oneshot
	user system
	group system

service mc64xxd /system/vendor/bin/mc64xxd
	disabled
	user system
	group system
	class main

on property:ro.build.type=eng
	start emsvr

on property:ro.build.type=user
	start emsvr_user

on property:ro.build.type=userdebug
	start emsvr_user

service emsvr_user /system/vendor/bin/em_svr
	disabled
	user system
	group system radio diag

service emsvr /system/vendor/bin/em_svr
	disabled
	user root

service shutdown /system/vendor/bin/shutdown
	user root
	group root
	disabled

service NvRAMAgent /system/vendor/bin/nvram_agent_binder
	class main
	user system
	group system

service thermal_manager /system/vendor/bin/thermal_manager
	class main
	user root
	oneshot

service thermal /system/vendor/bin/thermal
	class main
	user root
	group system

service thermald /system/vendor/bin/thermald
	class main
	user root
	group system

service sn /system/vendor/bin/sn
	class main
	user system
	group system sdcard_rw
	oneshot

service poad /system/vendor/bin/poad
	class main
	user system
	group system
	oneshot

service batterywarning /system/vendor/bin/batterywarning
	class main
	user shell
	group shell

service backuprestore /system/vendor/bin/br_app_data_service
	class main
	socket backuprestore stream 0660 root sdcard_rw
	user root

service MtkCodecService /system/vendor/bin/MtkCodecService
	class main
	user system
	group audio media sdcard_r

service guiext-server /system/vendor/bin/guiext-server
	class main
	user system
	group system graphics

service OperaMaxSystem /system/vendor/bin/OperaMaxSystem
	class main
	user root
	group root

service kpoc_charger /system/vendor/bin/kpoc_charger
	class charger

on boot
	# PPP
	chmod 777 /etc/ppp/ip-up
	chmod 777 /etc/ppp/ip-down

	chmod 777 /etc/ppp/ip-up-ppp0
	chmod 777 /etc/ppp/ip-down-ppp0

	chmod 0644 /system/lib/libzteevdo-ril.so
	chomd 0644 /system/lib/zterilPara
	chown root /system/vendor/bin/pppd
	chmod 4755 /system/vendor/bin/pppd
	chown root /system/vendor/bin/chat
	chmod 4755 /system/vendor/bin/chat

service ril-3gddaemon /system/vendor/bin/rild_dongle
	class main
	socket rild-dongle stream 660 root radio
	socket rild-dongle-debug stream 660 radio radio
	user root
	group radio cache inet misc audio log
	disabled

service usbdongled /system/vendor/bin/dongled
	class main
	user root
	group radio cache inet misc
	enable

service zpppd_gprs /system/vendor/bin/init.gprs-pppd
	user root
	group radio cache inet misc
	disabled
	oneshot

service rpmb_svc /system/vendor/bin/rpmb_svc
	class main
	group system drmrpc
	disabled

service gsensorcalid /system/vendor/bin/gsensorcalid
	user root
	group root
	disabled

on property:persist.sys.gsensorcalid=stop
	stop gsensorcalid

on property:persist.sys.gsensorcalid=start
	start gsensorcalid

service hdcpkey /system/vendor/bin/hdcpkey
	user root
	group root
	oneshot 
	
on property:persist.service.hdcpkey.enable=1
	restart hdcpkey

on property:persist.service.hdcpkey.enable=0
	stop hdcpkey