import init.mt8163.usb.rc

on init
	# Storage
	mount tmpfs tmpfs /mnt/media_rw/ mode=0755,uid=1000,gid=1000
	mkdir /mnt/media_rw/usbotg 0700 media_rw media_rw
	mkdir /storage/usbotg 0700 root root
	mount tmpfs tmpfs /storage/usbotg mode=0755,uid=1000,gid=1000

on post-fs-data
	# BT/FM
	chmod 0660 /dev/ttyMT2
	chown system system /dev/ttyMT2

	# Wi-Fi
	mknod /dev/wmtWifi c 153 0
	chmod 0660 /dev/wmtWifi
	chown system system /dev/wmtWifi

	mkdir /data/misc/wifi 0770 wifi wifi
	mkdir /data/misc/wifi/sockets 0770 wifi wifi
	mkdir /data/misc/wpa_supplicant 0770 wifi wifi
	chown wifi wifi /data/misc/wifi

	# Camera
	chmod 0660 /dev/MAINAF
	chown system camera /dev/MAINAF
	chmod 0660 /dev/MAINAF2
	chown system camera /dev/MAINAF2
	chmod 0660 /dev/SUBAF
	chown system camera /dev/SUBAF
	chmod 0660 /dev/GAF001AF
	chown system camera /dev/GAF001AF
	chmod 0660 /dev/DW9714AF
	chown system camera /dev/DW9714AF
	chmod 0660 /dev/AD5820AF
	chown system camera /dev/AD5820AF
	chmod 0660 /dev/BU64745GWZAF
	chown system camera /dev/BU64745GWZAF
	chmod 0660 /dev/FM50AF
	chown system camera /dev/FM50AF

	# SMB
	chown system system /proc/smb/ScreenComm
	chmod 0660 /proc/smb/ScreenComm
 
	# GPS
	chown gps gps /sys/class/gpsdrv/gps/pwrctl
	chown gps gps /sys/class/gpsdrv/gps/suspend
	chown gps gps /sys/class/gpsdrv/gps/state
	chown gps gps /sys/class/gpsdrv/gps/pwrsave
	chown gps gps /sys/class/gpsdrv/gps/status

	# ATCID
	chmod 660 /dev/ttyGS0 
	chown system /dev/ttyGS0 
	chmod 660 /dev/ttyGS1 
	chown system /dev/ttyGS1

	# BT 3.0 (HS)
	mknod /dev/ampc0 c 151 0
	chown bluetooth bluetooth /dev/ampc0
	chmod 0660 /dev/ampc0

	# DT2W
	chown system system /proc/gesture_open
	
	# BQ27520
	chown system system /proc/bq27520-update

on boot
	# Radio
	setprop rild.mark_switchuser 0
	setprop persist.radio.reset_on_switch true

on init

service audio-daemon /system/vendor/bin/audiocmdservice_atci
	class main
	socket atci-audio stream 660 media system
	user media
	group nvram media system sdcard_rw
	disabled
	oneshot

service wmtLoader /system/vendor/bin/wmt_loader
	user root
	group root
	class core
	oneshot

service conn_launcher /system/vendor/bin/6620_launcher -p /system/etc/firmware/
	user system
	group system
	class core

on property:service.wcn.coredump.mode=2
	start stp_dump

service stp_dump /system/vendor/bin/stp_dump3
	user root
	group root
	class core
	disabled
	oneshot