# Partitions
/dev/block/platform/soc/11230000.mmc/by-name/boot		0640	root	system
/dev/block/platform/soc/11230000.mmc/by-name/recovery	0640	root	system
/dev/block/platform/soc/11230000.mmc/by-name/secro		0640	root	system
/dev/block/platform/soc/11230000.mmc/by-name/seccfg		0660	root	system
/dev/block/platform/soc/11230000.mmc/by-name/proinfo	0660	root	system
/dev/block/platform/soc/11230000.mmc/by-name/nvram		0660	root	system
/dev/block/platform/soc/11230000.mmc/by-name/para		0660	root	system
/dev/block/platform/soc/11230000.mmc/by-name/logo		0660	root	system
/dev/block/platform/soc/11230000.mmc/by-name/frp		0660	root	system

# Connectivity
/dev/stpwmt		0660	system	system
/dev/wmtdetect	0660	system	system

# BT
/dev/stpbt		0666	bluetooth	bluetooth

# GPS
/dev/stpgps		0660	gps	gps
/dev/gps		0660	gps	system

# ANT
/dev/stpant		0660	system	system

# WIFI
/dev/wmtWifi	0666	system	system

# FM
/dev/fm			0666	media	media

# NFC
/dev/msr3110	0666	root	root
/dev/mt6605		0660	nfc	radio

# BTIF
/dev/btif		0600	system	system

# TEE
/dev/trustzone	0660	system	drmrpc

# RPMB
/dev/block/mmcblk0rpmb	0660	root	system